<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EASY BANK</title>
    <link rel="stylesheet" href="./css/stylesheet.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>

<body>
    <!-- #region -->
    <header class="header">
        <div class="container">
            <div class="header__container">
                <div class="logo">
                    <!-- Bu yerda logo  -->
                    <a class="logo_btn" href="#">
                        <img src="./img/logo.svg" alt="LOGO">
                    </a>
                </div>
                <nav class="navbar">
                    <!-- Bu yerda navbar -->
                    <ul class="nav_ul">
                        <li class="nav_menu">
                            <a class="menu__link" href="#">
                                Home
                            </a>
                        </li>
                        <li class="nav_menu">
                            <a class="menu__link" href="#">
                                About
                            </a>
                        </li>
                        <li class="nav_menu">
                            <a class="menu__link" href="#">
                                Contact
                            </a>
                        </li>
                        <li class="nav_menu">
                            <a class="menu__link" href="#">
                                Blog
                            </a>
                        </li>
                        <li class="nav_menu">
                            <a class="menu__link" href="#">
                                Careers
                            </a>
                        </li>
                    </ul>
                </nav>
                
                <div class="button">
                    <!-- bu yerda button -->
                    <a class="btn__link" href="#">
                        <button class="header__button" type="button">
                            Request Invite
                        </button>
                    </a>
                </div>
                <div class="button_hidden">
                    <a href="#">
                        <img class="btn_hidden"src="./img/toggler-open.svg" alt="#">
                    </a>
                </div>
                
            </div>
        </div>
    </header>
    <!-- #endregion -->

    <!-- #region -->
    <main class="main">
        <!-- #region -->
        <section class="section">

            <div class="container">
                <div class="section__container one">
                    <!-- Bu yerda saytning bo`limlari joylashadi -->
                    <ul class="main__ul">
                        <li class="main__items">
                            <h1>Next generation<br>
                                digital banking</h1>
                            <p>Take your financial life online. Your easy bank account<br>
                                will be a one-stop-shop for spending,saving,<br>budgeting,investing,
                                and much more.</p>
                            <a class="btn__link" href="#">
                                <button class="header__button" type="button">
                                    Request Invite
                                </button>
                            </a>
                        </li>
                        <li class="main_items">
                            <div class="img-container">
                                <img src="./img/hero-phones-desktop.svg" alt="">
                            </div>
                        </li>
                    </ul>

                </div>
            </div>

        </section>
        <!-- #endregion -->
        <!-- #region -->
        <section class="section">

            <div class="container">
                <div class="section__container two">
                    <!-- Bu yerda saytning bo`limlari joylashadi -->
                    <div class="why-us">
                        <h1>Why choose Easybank?</h1>
                        <p>We leverage open banking to turn your bank account into your
                            financial hub.<br>Control your finances like never before.</p>
                    </div>

                    <div class="feature">
                        <div class="feature-item">
                            <img src="./img/online.svg" alt="" />
                            <h1>Online Banking</h1>
                            <p>Our modern web and mobile<br>
                                applications allow you to keep<br>
                                track of your finances whereever<br>
                                you are in the world.</p>
                        </div>
                        <div class="feature-item">
                            <img src="./img/simple.svg" alt="" />
                            <h1>Simple Budgeting</h1>
                            <p>See exactly where your money<br>
                                goes every month.Recieve<br>
                                notifications when you're close to<br>
                                hitting your limits.</p>
                            
                        </div>

                        <div class="feature-item">
                            <img src="./img/fast.svg" alt="" />
                            <h1>Fast Onboarding</h1>
                            <p>We don't do branches.Open your<br>
                                accound minutes online and start<br>
                                taking controll of your finances<br>
                                right away.</p>
                        </div>
                        <div class="feature-item">
                            <img src="./img/open.svg" alt="" />
                            <h1>Open API</h1>
                            <p>Manage your savings, investments,<br>
                                pension and much more from one<br>
                                account.Tracking your money has<br>
                                never been easier.</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- #endregion -->
    </main>
    <!-- #endregion -->

    <!-- #region -->
    <footer class="footer">

        <div class="container">
            <div class="footer__container">
                <!-- Bu yerda afooter ma`lumotlari yoziladi -->
                <section class="footer__section">
                    <ul class="footer__menu">
                        <li class="footer__items bir">
                            <ul class="footer_logoes">
                                <li class="footer__logoes">
                                    <a class="logo_btn" href="#">
                                        <img src="./img/logo-white.svg" alt="LOGO">
                                    </a>
                                </li>
                                <li class="footer__logoes">
                                    <a class="logo_btn" href="#">
                                        <img src="./img/Group 32.svg" alt="LOGO">
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer__items">
                            <ul>
                                <li>
                                    <a class="footer___link" href="#">
                                        About us
                                    </a>
                                </li>
                                <li>
                                    <a class="footer___link" href="#">
                                        Contact
                                    </a>
                                </li>
                                <li>
                                    <a class="footer___link" href="#">
                                        Blog
                                    </a>
                                </li>
                            </ul>

                        </li>
                        <li class="footer__items">
                            <ul>
                                <li>
                                    <a class="footer___link" href="#">
                                        Careers
                                    </a>
                                </li>
                                <li>
                                    <a class="footer___link" href="#">
                                        Support
                                    </a>
                                </li>
                                <li>
                                    <a class="footer___link" href="#">
                                        Privacy Policy
                                    </a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </section>
                <section class="footer__section ikki">
                    <ul class="footer__ul">
                        <li class="footer__button">
                            <a class="btn__link" href="#">
                                <button class="header__button" type="button">
                                    Request Invite
                                </button>
                            </a>
                        </li>
                        <li class="footer_link">
                            <a class="footer__link" href="#">
                                © Easybank. All Rights Reserved
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
        </div>

    </footer>
    <!-- #endregion -->
</body>

</html>